[00:00.00]Baltics' Russian Media Use Online Humor to Combat Propaganda

[00:00.10]Russia's nationalist propaganda machine kicked into high gear

[00:07.64] after the 2014 annexation of Crimea sparked the worst East-West tensions since the Cold War.

[00:13.82]As Russian authorities shrank the space for independent reporting, one group of Russian journalists

[00:20.86] escaped the pressure by relocating to Latvia's capital, Riga.

[00:24.30]¡°Because, you know, a lot of white noise propaganda creates some kind of fake agenda.

[00:30.32]And, we want to provide [a] real agenda to our readers,¡± says Meduza Project founder Galina Timchenko.

[00:37.71]In the Baltics, authorities responded to Kremlin propaganda 

[00:40.44]with temporary suspensions for Russian state media that incited unrest.

[00:44.69]But also by hosting independent Russian media.

[00:47.80]¡°Those Russian journalists who left Moscow, who left [Saint] Petersburg, who left Russia and other cities, 

[00:55.66]and who established their own media outlet here and who are also, to some extent,

[01:01.49] helping to tackle these propagandas,¡± says Latvian Foreign Minister Edgars Rinkevics.

[01:04.17]Meduza aims to reach internet-savvy young Russians who, 

[01:07.10]unlike 80 percent of their compatriots, are not yet hooked on state television.

[01:11.46]¡°These people have more chances to see another Russia.

[01:15.59]These people have more chances to see Russia without the current government, the current president.

[01:22.06]So, that's why we think that we have to invest all our resources exactly into this audience,¡±

[01:29.44]A big focus is using humor to point out absurd politics and alleged corruption.

[01:33.71]¡°And the main thing we're trying to do, we're trying to, you know, 

[01:38.56]make news interesting again, Make News Great Again, for the people in Russia," says Kolpakov.

[01:43.07]In Lithuania's capital, Vilnius, a comedy news show called "Hang In There," 

[01:47.27]recently began a Russian-language version making fun of Russian politics.

[01:51.37]¡°Inspiration comes from the ¡ª our beloved ¡ª Last Week Tonight with John Oliver.

[01:59.70]Also, Jon Stewart, [Stephen] Colbert,¡±

[02:03.71]The crowd-funded, online program uses satire to reach Russian speakers and poke holes in Kremlin propaganda.

[02:10.07]¡°We're making fun of Russian politics and Russian government.

[02:13.25]And, that's where the market is pretty empty, I would say.

[02:17.75]Because, inside of Russia, 

[02:19.67]it's not advisable for your health reasons to be very critical or even a tiny bit critical of your government,¡± says Tapinas.

[02:28.16]Like Meduza, Tapinas seeks the next generation of Russians who mainly get their information online,

[02:34.32] but are fed up with nationalist politics and could use a good laugh.