[00:00.00]俄罗斯的民族主义宣传机器进入高速运转

[00:07.64]2014年吞并克里米亚引发了冷战以来最严重的东西方紧张局势。

[00:13.82]随着俄罗斯当局缩小独立报道的空间，一组俄罗斯记者

[00:20.86]通过搬迁到拉脱维亚首都里加，摆脱了压力。

[00:24.30]“因为，你知道，大量的白噪音宣传创造了某种虚假的议程。

[00:30.32]而且，我们希望为我们的读者提供真正的议程，”Meduza项目创始人Galina Timchenko说。

[00:37.71]在波罗的海国家，当局对克里姆林宫的宣传作出了回应

[00:40.44]煽动骚乱的俄罗斯国家媒体暂时停播。

[00:44.69]但也通过主办独立的俄罗斯媒体。

[00:47.80]“那些离开莫斯科、离开圣彼得堡、离开俄罗斯和其他城市的俄罗斯记者，

[00:55.66]谁在这里建立了自己的媒体渠道，在某种程度上，

[01:01.49]帮助应对这些宣传，”拉脱维亚外交部长埃德加·林克维奇说。

[01:04.17]Meduza旨在接触精通互联网的俄罗斯年轻人，

[01:07.10]与80%的同胞不同，他们还没有上国家电视台。

[01:11.46]“这些人有更多机会看到另一个俄罗斯。

[01:15.59]如果没有现任政府、现任总统，这些人有更多机会看到俄罗斯。

[01:22.06]所以，这就是为什么我们认为我们必须将所有资源都投入到这些观众身上，”

[01:29.44]一大焦点是用幽默来指出荒谬的政治和腐败指控。

[01:33.71]“我们正在努力做的主要事情是，

[01:38.56]为了俄罗斯人民，让新闻变得有趣，让新闻变得伟大，”科尔帕科夫说。

[01:43.07]在立陶宛首都维尔纽斯，一个名为“坚持下去”的喜剧新闻节目

[01:47.27]最近开始了一个俄语版本，取笑俄罗斯政治。

[01:51.37]“灵感来自上周晚上与约翰·奥利弗（John Oliver）的《我们的挚爱》。

[01:59.70] 还有Jon Stewart，[Stephen]Colbert，“

[02:03.71]这项由群众资助的在线计划利用讽刺达到讲俄语的人，并在克里姆林宫的宣传中挖洞。

[02:10.07]“我们在取笑俄罗斯的政治和政府。

[02:13.25] 我想说，这就是市场相当空虚的地方。

[02:17.75]因为在俄罗斯国内，

[02:19.67]出于健康原因，对你的政府非常挑剔，甚至有一点点挑剔是不可取的，”塔皮纳斯说。

[02:28.16]与Meduza一样，Tapinas寻找的是下一代俄罗斯人，他们主要在网上获取信息，

[02:34.32]但是他们厌倦了民族主义政治，应该好好笑一笑。

