<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/imageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/ic_close"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="40dp"
            android:text="欢迎使用"
            android:textColor="@color/font_color1"
            android:textSize="@dimen/font_large_28"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="40dp"
            android:paddingTop="10dp"
            android:text="未注册手机号将自动创建账号"
            android:textColor="@color/font_color3"
            android:textSize="@dimen/font_mid1_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingRight="40dp"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/region"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/phnumber"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:textColor="@color/font_color1"
                    android:textColorHint="@color/font_color3"
                    android:textSize="@dimen/font_mid1_16"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cashcode"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:textColor="@color/font_color1"
                    android:textColorHint="@color/font_color3"
                    android:textSize="@dimen/font_mid1_16" />

                <Button
                    android:id="@+id/getIdentification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:text="获取验证码"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/font_mid1_16" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn_style"
                android:foreground="?selectableItemBackground"
                android:text="登录"
                android:textSize="@dimen/font_mid1_16"
                android:textColor="@color/white" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/radioButton"-->
<!--                android:layout_width="229dp"-->
<!--                android:layout_height="19dp"-->
<!--                android:layout_marginLeft="35dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="我已阅读并同意"-->
<!--                android:textColor="@color/font_color3"-->
<!--                android:textSize="@dimen/font_small1_12"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--        </LinearLayout>-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:layout_gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/login_bg" />

    </LinearLayout>

</LinearLayout>